{
    "manifest_version": 2,

    "name"        : "TextObfuscator",
    "version"     : "0.2.1",
    "description" : "Obfuscates text",
    "homepage_url": "https://addons.mozilla.org/addon/textobfuscator/",

    "applications": {
        "gecko": {
            "id": "{0e1197f9-2b8a-45ad-81e5-1022eb55f26c}"
        }
    },

    "permissions": [
        "activeTab",
        "storage",
        "downloads"
    ],

    "icons": {
        "16": "icons/pop.svg",
        "32": "icons/pop.svg",
        "48": "icons/pop.svg",
        "96": "icons/pop.svg"
    },

    "browser_action": {
        "default_icon": {
            "16": "icons/pop.svg",
            "32": "icons/pop.svg",
            "48": "icons/pop.svg",
            "96": "icons/pop.svg"
        },
        "default_title": "TextObfuscator",
        "default_popup": "popup/menu.html"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js"     : [
            "content/obfuscate.js",
            "content/table.js",
            "content/common.js"
        ]
    }],
    
    "options_ui": {
        "page": "settings/settings.html"
    }
}
